{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A Node Js API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Sanid Singhal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
